apiVersion: services.platform.opendatahub.io/v1alpha1
kind: Auth
metadata:
  name: auth
spec:
  adminGroups:
    - voicd-datascientists
    - rhods-admins
  allowedGroups:
    - voicd-datascientists
    - 'system:authenticated'
