apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - fharo-testing-dspa.yaml
  - fharo-testing-iris-data-connection.yaml
  - fharo-testing-inferenceservice.yaml
  - fharo-testing-servingruntime.yaml